<!DOCTYPE html>
<html class="no-js  page" lang="en">

<head>
  <meta charset="utf-8">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <link href="css/style.min.css?1" rel="stylesheet" media="screen">

  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    var ua = window.navigator.userAgent.toLowerCase(),
    isIE = (/trident/gi).test(ua) || (/msie/gi).test(ua);
    if(isIE) document.documentElement.classList.add('ie');
  </script>

  <link href="img/favicon.ico" rel="icon" type="image/x-icon">

</head>

<body>
  <ul id="menu" class="nav-menu">
    <li data-menuanchor="page-about">
      <a href="#page-about">О компании</a>
    </li>
    <li data-menuanchor="page-service">
      <a href="#page-service">Наши услуги</a>
    </li>
    <li data-menuanchor="page-attend">
      <a href="#page-attend">В первый раз?</a>
    </li>
    <li data-menuanchor="page-buy">
      <a href="#page-buy">Как купить?</a>
    </li>
    <li data-menuanchor="page-whyWe">
      <a href="#page-whyWe">Почему у нас?</a>
    </li>
    <li data-menuanchor="page-news">
      <a href="#page-news">Наши новости</a>
    </li>
    <li data-menuanchor="page-contacts">
      <a href="#page-contacts">Контакты</a>
    </li>
  </ul>

  <header class="page-header" role="banner">
    <div class="page-header__inner">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <div class="icon-logo"></div>
        </a>

        <div class="page-header__toggle" data-toggle="modal" data-target="#mobile-menu">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="page-header__toggle__text">Меню</div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="page-header__info">
            <li>
              <div class="dropdown dropdown-main">
                <button class="dropdown-toggle dropdown-main__toggle"
                        type="button" 
                        id="dropdownMenuButton" 
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false">
                  <svg class="icon svg-location"><use xlink:href="img/sprite-svg.svg#location"></use></svg>
                  г.Рязань (г.Щадринск)
                </button>
                <div class="dropdown-menu dropdown-main__menu" aria-labelledby="dropdownMenuButton">
                  <div class="dropdown-item dropdown-main__item">
                    г.Рязань (г.Щадринск)
                  </div>
                  <div class="dropdown-item dropdown-main__item">
                    г.Рязань (г.Щадринск)
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="tel:+77232223322">
                <svg class="icon svg-phone"><use xlink:href="img/sprite-svg.svg#phone"></use></svg>+ 7 (723) 222-33-22
              </a>
            </li>
            <li>
              <a href="mailto:test@t-zinc.ru">
                <span class="icon icon-email"></span>test@t-zinc.ru
              </a>
            </li>
          </ul>
      
          <a href="#" class="btn btn-light" data-toggle="modal" data-target="#make-order">Сделать заказ</a>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#review">Написать руководству</a>
        </div>
      </nav>
    </div>
  </header>

  <div id="fullpage">
    <div class="section section--about">
      <div class="section__container">
        <div class="section__content">
          <div class="container">
            <div class="h1 section__title">лидер отрасли горячего цинкования</div>
            <p>Самая глубокая ванна 3.43 м</p>
          </div>
        </div>
      </div>
    
      <div class="info-promo section__container">
        <div class="container">
          <div class="info-promo__title">О компании</div>
          <div class="info-promo__description">В цифрах и фактах</div>

          <div class="info-promo__row">
            <div class="info-promo__block">
              <div class="info-promo__num"><span class="main-number">16</span></div>
              <p>Часов в сутки приемка и отгрузка</p>
            </div>
            <div class="info-promo__block">
              <div class="info-promo__num"><span class="main-number">2007</span></div>
              <p>Опыт цинкования с 2007 года</p>
            </div>
            <div class="info-promo__block">
              <div class="info-promo__num"><span class="main-number">20000</span></div>
              <p>Тонн складская территория</p>
            </div>
            <div class="info-promo__block">
              <div class="info-promo__num"><span class="main-number">3.43</span> м</div>
              <p>Самая глубокая ванна цинкования</p>
            </div>
            <div class="info-promo__block">
              <div class="info-promo__num"><span class="main-number">400</span></div>
              <p>Человек численность</p>
            </div>
            <div class="info-promo__block">
              <div class="info-promo__num"><span class="main-number">3</span></div>
              <p>Цеха горячего цинкования</p>

              <a href="#" class="info-promo__more">
                <span class="info-promo__more__icon">&#187;</span>&nbsp;<span class="info-promo__more__text">Подробнее о компании</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--service">
      <div class="section__container">
        <div class="container">
          <div class="block-promo">
            <div class="h2 block-promo__title">Наши Услуги</div>
            
            <div class="block-promo__content">
              <div class="service">
                <div class="service__row">
                  <div class="service__block">
                    <a href="#" class="service__item">
                      <img src="img/service-img1.jpg" class="service__item__img" alt="">
                      <div class="service__description">
                        <div class="service__title h2">Горячее цинкование</div>
                      </div>
                    </a>
                  </div>
                  <div class="service__block">
                    <a href="#" class="service__item">
                      <img src="img/service-img2.jpg" class="service__item__img" alt="">
                      <div class="service__description">
                        <div class="service__title h2">Термодиффузия</div>
                      </div>
                    </a>
                  </div>
                  <div class="service__block">
                    <a href="#" class="service__item">
                      <img src="img/service-img3.jpg" class="service__item__img" alt="">
                      <div class="service__description">
                        <div class="service__title h2">инжиниринговые услуги</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--attend">
      <div class="section__container">
        <div class="container">
          <div class="block-promo">
            <div class="h2 block-promo__title">В первый раз?</div>
            
            <div class="block-promo__content">
              <div class="attend">
                <div class="attend__row">
                  <div class="attend__img">
                    <img src="img/item-img1.jpg" alt="">
                  </div>
                  <div class="attend__description">
                    <div class="attend__up">Пройдите опросник</div>
                    
                    <div class="attend__title">длинный Заголовок опросника в 2-3 строки</div>
                    
                    <form action="">
                      <div class="form-group">
                        <div class="checkbox">
                          <input type="checkbox" class="checkbox__input" id="checkbox1">
                          <label class="checkbox__label" for="checkbox1">Термодиффузия</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkbox">
                          <input type="checkbox" class="checkbox__input" id="checkbox2">
                          <label class="checkbox__label" for="checkbox2">Очень длинный вариант ответа до конца сетки bootstrap 1170 px, максимум</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkbox">
                          <input type="checkbox" class="checkbox__input" id="checkbox3">
                          <label class="checkbox__label" for="checkbox3">Горячее цинкование</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkbox">
                          <input type="checkbox" class="checkbox__input" id="checkbox4">
                          <label class="checkbox__label" for="checkbox4">
                            Оцинковка
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkbox">
                          <input type="checkbox" class="checkbox__input" id="checkbox5">
                          <label class="checkbox__label" for="checkbox5">
                            <input type="text" class="form-control" placeholder="Введите свой вариант ответа">
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary attend__btn">Ответить</button>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="attend__email">
                  <div class="attend__email__block">
                    <input type="text" class="form-control" placeholder="Имя">
                  </div>
                  <div class="attend__email__block">
                    <input type="text" class="form-control" placeholder="Телефон">
                  </div>
                  <div class="attend__email__block">
                    <input type="text" class="form-control" placeholder="E-mail">
                  </div>
                  <div class="attend__email__block">
                    <button class="btn btn-light btn--dust">Отправить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--buy">
      <div class="section__container">
        <div class="container">
          <div class="block-promo">
            <div class="h2 block-promo__title">Как купить?</div>
            
            <div class="block-promo__content">
              <div class="buy">
                <div class="buy__block">
                  <div class="buy__title">1</div>

                  <p><a href="#">Отправить заявку</a> с чертежами (КМД, спецификация, сертификат на металл), дополнительными требованиями и реквизитами.</p>

                  <br>

                  <a href="#" class="buy__link">Скачать пример чертежей</a>
                </div>
                <div class="buy__block">
                  <div class="buy__title">2</div>

                  <p>Согласовать условия с менеджером: оплата, сроки, критерии доработки, упаковка.</p>

                  <br>
                  
                  <p>Телефон менеджера:</p>
                  <a href="tel:84912300937" class="buy__link buy__link--clear">8 (4912) 300-937</a>
                </div>
                <div class="buy__block">
                  <div class="buy__title">3</div>

                  <p>Сообщить о намерении привезти продукцию за 1 день до отправки и предоставить данные о водителе (ФИО, тел., гос. номер, марка)</p>
                </div>
                <div class="buy__block">
                  <div class="buy__title">4</div>

                  <p>Привезти товар. Предоставить М-15.</p>

                  <br>

                  <a href="#" class="buy__link">Скачать пример</a>
                </div>
                <div class="buy__block">
                  <div class="buy__title">5</div>

                  <p>Получить счет и скачать доп. соглашение.</p>

                  <br>

                  <a href="#" class="buy__link">Скачать пример Договора</a>
                </div>
                <div class="buy__block">
                  <div class="buy__title">6</div>

                  <p>Оплатить.</p>

                  <br>

                  <a href="#" class="buy__link">Подробнее об оплате</a>
                </div>
                <div class="buy__block">
                  <div class="buy__title">7</div>

                  <p>Сообщить о намерении забрать продукцию за 1 день до отправки и предоставить данные о водителе (ФИО, тел., гос. номер, марка)</p>

                  <br>
                  
                  <p>Телефон секретаря:</p>
                  <a href="tel:84912300937" class="buy__link buy__link--clear">8 (4912) 300-937</a>
                </div>
                <div class="buy__block">
                  <div class="buy__title">8</div>

                  <a href="#">Оставить обратную связь</a>

                  <br>

                  <p>(по желанию)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--whyWe">
      <div class="section__container">
        <div class="container">
          <div class="block-promo">
            <div class="h2 block-promo__title">Почему у нас?</div>
            
            <div class="block-promo__content">
              <div class="we">
                <div class="we__block">
                  <div class="we__item">
                    <p>Современное импортное оборудование немецко-австрийской фирмы KVK KOERNER ичешской фирмы EKOMOR.</p>
                  </div>
                </div>
                <div class="we__block">
                  <div class="we__item">
                    <p>Все работы на предприятии осуществляются высококвалифицированными специалистами </p>
                  </div>
                </div>
                <div class="we__block">
                  <div class="we__item">
                    <p>Закрытая система химической обработки изделий</p>
                  </div>
                </div>
                <div class="we__block">
                  <div class="we__item">
                    <p>Автоматическая линия оцинкования трубы</p>
                  </div>
                </div>
                <div class="we__block">
                  <div class="we__item">
                    <p>Нанесение покрытия методом горячего оцинкования производится в соответствии с ГОСТ9.307-89</p>
                  </div>
                </div>
                <div class="we__block">
                  <div class="we__item">
                    <p>Удобная транспортная доступность в г. Рязань и г.</p>
                  </div>
                </div>
                <div class="we__block">
                  <div class="we__item">
                    <p>На всех этапах производственного процесса осуществляется строгий контроль качества</p>
                  </div>
                </div>
              </div>

              <div class="multiple-items">
                <div>
                  <a href="img/work-img1.jpg" data-fancybox="gallery">
                    <img src="img/work-img1.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img2.jpg" data-fancybox="gallery">
                    <img src="img/work-img2.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img3.jpg" data-fancybox="gallery">
                    <img src="img/work-img3.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img4.jpg" data-fancybox="gallery">
                    <img src="img/work-img4.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img1.jpg" data-fancybox="gallery">
                    <img src="img/work-img1.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img2.jpg" data-fancybox="gallery">
                    <img src="img/work-img2.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img3.jpg" data-fancybox="gallery">
                    <img src="img/work-img3.jpg" alt="">
                  </a>
                </div>
                <div>
                  <a href="img/work-img4.jpg" data-fancybox="gallery">
                    <img src="img/work-img4.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--news">
      <div class="section__container">
        <div class="container">
          <div class="block-promo">
            <div class="h2 block-promo__title">Наши новости</div>
            
            <div class="block-promo__content">
              <div class="news">
                <div class="news__row">
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img1.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">В щадринске открылся цех горячего цинкоa</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img2.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">Мы проводим модернизацию оборудования</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов </p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img3.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">Мы проводим модернизацию оборудования</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img4.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">Мы проводим модернизацию оборудования</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img1.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">В щадринске открылся цех горячего цинкоa</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img2.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">Мы проводим модернизацию оборудования</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов </p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img3.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">Мы проводим модернизацию оборудования</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="news__block">
                    <div class="news__item">
                      <a href="#" class="news__item__img">
                        <img src="img/news-img4.jpg" alt="">
                      </a>
                      <div class="news__item__description">
                        <a href="#" class="news__item__title">Мы проводим модернизацию оборудования</a>
                        <div class="news__item__date">24.03.2019</div>
                        <div class="news__item__text">
                          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
                        </div>
                        <a href="#" class="news__item__more">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="news__more">
                  <span class="btn btn-primary">Все новости</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--contacts">
      <div class="page__footer-wrapper">
        <div class="section__container">
          <footer class="page-footer" role="contentinfo">
            <div class="page-footer__inner">
              <div class="container">
                <div class="block-promo">
                  <div class="h2 block-promo__title">Контакты</div>
                  
                  <div class="block-promo__content">
                    <div class="contacts">
                      <div class="contacts__item">
                        <div class="contacts__item__map">
                          <div class="contacts__map">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/arZZw8NyPq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="contacts__item__map__description">
                            <span class="icon icon-play"></span> Видеосхема проезда
                          </div>
                        </div>
                        <div class="contacts__item__description">
                          <div class="contacts__item__description__block">
                            <p class="title"><strong>Цех горячего цинкования:</strong></p>
                            <p>390028, г. Рязань, ул. Прижелезнодорожная, д.52, стр.19 Координаты для GPS-навигатора: 54.695785,39.599126</p>
                          </div>

                          <div class="row">
                            <div class="col-12 col-md-6 col-xl-4">
                              <div class="contacts__item__description__block">
                                <p class="title"><strong>приемная:</strong></p>
                                <p>(4912) 300-103</p>
                                <a href="mailto:zinc-office@tochinvest.ru" class="contacts__info">zinc-office@tochinvest.ru</a>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                              <div class="contacts__item__description__block">
                                <p class="title"><strong>Отдел продаж:</strong></p>
                                <p>(4912) 300-937</p>
                                <a href="mailto:sales@t-zinc.ru" class="contacts__info">sales@t-zinc.ru</a>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                              <div class="contacts__item__description__block">
                                <p class="title"><strong>Бухгалтерия:</strong></p>
                                <p>(4912) 301-326</p>
                                <a href="mailto:buh.zink@tochinvest.ru" class="contacts__info">buh.zink@tochinvest.ru</a>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                              <div class="contacts__item__description__block">
                                <p class="title"><strong>Отдел кадров:</strong></p>
                                <p>(4912) 301-320</p>
                                <a href="mailto:tfilipova@t-zinc.ru" class="contacts__info">tfilipova@t-zinc.ru</a>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                              <div class="contacts__item__description__block">
                                <p class="title"><strong>Отдел закупок:</strong></p>
                                <p>(4912) 300-103</p>
                                <a href="mailto:snab@t-zinc.ru" class="contacts__info">snab@t-zinc.ru</a>
                              </div>
                            </div>
                          </div>

                          <div class="contacts__item__description__block">
                            <p class="title"><strong>Представительства в г.Санкт-Петербург:</strong></p>
                            <p>ООО «Точинвест Северо-Запад»</p>
                            <p>197374, г. Санкт-Петербург, ул. Савушкина, д. 83, корп. 3А</p>
                            <p>Тел/факс: (812) 318-01-83</p>
                            <p>E-mail: <a href="mailto:info@nwtochinvest.ru" class="contacts__info">info@nwtochinvest.ru</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="page-footer__content">
                  <div class="page-footer__block">
                    <div class="page-footer__logo">
                      <div class="icon-logo active"></div>
                    </div>
                    <div class="page-footer__nav">
                      <div class="page-footer__nav__block">
                        <ul class="page-footer__nav__ul">
                          <li><a href="#">О компании</a></li>
                          <li><a href="#">Новости</a></li>
                          <li><a href="#">Карьера</a></li>
                          <li><a href="#">Наши работы</a></li>
                          <li><a href="#">Документы</a></li>
                          <li><a href="#">Контакты</a></li>
                        </ul>
                      </div>
                      <div class="page-footer__nav__block">
                        <p>Услуги</p>

                        <ul class="page-footer__nav__ul">
                          <li><a href="#">Горячее цинкование</a></li>
                          <li><a href="#">Термодиффузия</a></li>
                          <li><a href="#">Инжиниринговые услуги</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="page-footer__block">
                    <a href="#" class="btn btn-primary">написать руководству</a>

                    <ul class="social">
                      <li><a href="#"><div class="icon-instagram"></div></a></li>
                      <li><a href="#"><div class="icon-vk"></div></a></li>
                      <li><a href="#"><div class="icon-fb"></div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-full fade" id="mobile-menu" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <div class="hamburger open hamburger--dark">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="modal-body">
          <div class="mobile-menu">
            <div class="mobile-menu__row">
              <!-- <div class="mobile-menu__col"> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title">О&nbsp;компании</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Структура холдинга</a></li>
                    <li><a href="#">Награды и&nbsp;достижения</a></li>
                    <li><a href="#">Последние новости</a></li>
                    <li><a href="#">Горячая линия</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Окружающая среда</a></li>
                    <li><a href="#">Промышленная безопасность</a></li>
                    <li><a href="#">Реализация отходов</a></li>
                    <li><a href="#">Технологии и&nbsp;производство</a></li>
                    <li><a href="#">Наши работы</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title">Новости</a>
                  <ul class="mobile-menu__news__list">
                    <li>
                      <div class="mobile-menu__news">
                        <div class="mobile-menu__news__img">
                          <img src="img/news-img1.jpg" alt="">
                        </div>
                        <div class="mobile-menu__news__description">
                          <a href="#">В&nbsp;Щадринске открылся цех горячего цинкования</a>
                          <div class="mobile-menu__news__date">24.03.2019</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="mobile-menu__more"><a href="#">Все новости</a></div>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title">Услуги</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Горчее цинкование</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Промышленное и&nbsp; строительство</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Промышленные здания, стадионы и&nbsp;торговые центры</a></li>
                  </ul>
                </div>
                <!-- <br> -->
              <!-- </div> -->
              <!-- <div class="mobile-menu__col"> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Дорожное строительство и&nbsp;инфраструктура</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Дорожные и&nbsp;мостовые ограждения</a></li>
                    <li><a href="#">Мосты и&nbsp;путевопроводы</a></li>
                    <li><a href="#">Опоры освещения и&nbsp;кронштейны</a></li>
                    <li><a href="#">Стойки шумозащитных экранов</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Железнодорожное строительство</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Опоры и&nbsp;ригели контактной сети железных дорог</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">связь и энергетика</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Опоры линий электропередач и&nbsp;связи</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Нефтегазовая и&nbsp; промышленность</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Ограждения, площадки обслуживания, лестницы</a></li>
                    <li><a href="#">Опорные металоконструкции станций трубопроводов</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Кабеленесущие и&nbsp;инженерно-монтажные системы</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Кабельные листовые лотки длинной до&nbsp;3м</a></li>
                    <li><a href="#">Лестничные лотки и&nbsp;кабельросты</a></li>
                    <li><a href="#">Короба ККБ и&nbsp;эстакады</a></li>
                    <li><a href="#">Кронштейны, подвесы и&nbsp;стойки, профиль</a></li>
                  </ul>
                </div>
                <!-- <br> -->
              <!-- </div> -->
              <!-- <div class="mobile-menu__col"> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Сельское хозяйство</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Теплицы и&nbsp;фермы</a></li>
                    <li><a href="#">Стойловое оборудование</a></li>
                    <li><a href="#">Элеваторы и&nbsp;силосы</a></li>
                    <li><a href="#">Прицепы и&nbsp;дождевые машины</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Транспорт</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Теплицы и&nbsp;фермы</a></li>
                    <li><a href="#">Стойловое оборудование</a></li>
                    <li><a href="#">Элеваторы и&nbsp;силосы</a></li>
                    <li><a href="#">Прицепы и&nbsp;дождевые машины</a></li>
                  </ul>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Термодиффузия</a>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title mobile-menu__title--sub">Инжиниринговые услуги</a>
                </div>
                <!-- <br> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title">документы</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Требования</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Форма заявки</a></li>
                    <li><a href="#">Типовой договор</a></li>
                    <li><a href="#">Технические условия</a></li>
                    <li><a href="#">Памятка дефектов</a></li>
                    <li><a href="#">Памятка проектировщикам</a></li>
                    <li><a href="#">Реквизиты</a></li>
                  </ul>
                </div>
                <!-- <br> -->
              <!-- </div> -->
              <!-- <div class="mobile-menu__col"> -->
                <div class="mobile-menu__block">
                  <a href="#" class="mobile-menu__title">Контакты</a>
                  <ul class="mobile-menu__ul">
                    <li><a href="#">Рязань</a></li>
                    <li><a href="#">Шадринск</a></li>
                  </ul>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-simple fade" id="make-order" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body">
          <h5 class="modal-title text-center h3">Сделать заказ</h5>

          <form action="">
            <div class="form-group">
              <input type="text" class="form-control form-control-simple" placeholder="ФИО *">
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-simple" placeholder="E-mail *">
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-simple" placeholder="Телефон *">
            </div>
            <div class="form-group">
              <textarea name="" class="form-control form-control-simple" placeholder="Введите сообщение *"></textarea>
            </div>
            <div class="form-group row no-gutters">
              <div class="col-7">
                <input type="text" class="form-control form-control-simple" placeholder="Код с картинки *">
              </div>
              <div class="col-5">
                <span class="modal-verify">
                  <img src="img/verify-img.png" alt="">
                </span>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox checkbox--simple">
                <input type="checkbox" class="checkbox__input" id="accept-modal">
                <label for="accept-modal" class="checkbox__label">Я принимаю условия <a href="#">Политики и конфиденциальности</a></label>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary">Отправить</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          * - поля обязательные для заполнения
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-simple fade" id="review" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body">
          <h5 class="modal-title text-center h3">Написать руководству</h5>

          <form action="">
            <div class="form-group">
              <input type="text" class="form-control form-control-simple" placeholder="ФИО *">
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-simple" placeholder="E-mail *">
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-simple" placeholder="Телефон *">
            </div>
            <div class="form-group">
              <textarea name="" class="form-control form-control-simple" placeholder="Введите сообщение *"></textarea>
            </div>
            <div class="form-group row no-gutters">
              <div class="col-7">
                <input type="text" class="form-control form-control-simple" placeholder="Код с картинки *">
              </div>
              <div class="col-5">
                <span class="modal-verify">
                  <img src="img/verify-img.png" alt="">
                </span>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox checkbox--simple">
                <input type="checkbox" class="checkbox__input" id="accept-modal2">
                <label for="accept-modal2" class="checkbox__label">Я принимаю условия <a href="#">Политики и конфиденциальности</a></label>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary">Отправить</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          * - поля обязательные для заполнения
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js?1"></script>
</body>
</html>
